name: SimpleCalc-TC
version: 0.1.0.0
id: SimpleCalc-TC-0.1.0.0-IVJckG1QQ79ASeDwFaYcyr
key: SimpleCalc-TC-0.1.0.0-IVJckG1QQ79ASeDwFaYcyr
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/SimpleCalc-TC#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/SimpleCalc-TC#readme>
abi: 62b811e79659b5a6ddef8ad0d4c42bfa
exposed: True
exposed-modules:
    Lib Parser SCStructures
hidden-modules: Paths_SimpleCalc_TC
import-dirs: "/mnt/c/Users/balla/Desktop/prog crafa/SimpleCalc-TC/.stack-work/install/x86_64-linux/lts-13.1/8.6.3/lib/x86_64-linux-ghc-8.6.3/SimpleCalc-TC-0.1.0.0-IVJckG1QQ79ASeDwFaYcyr"
library-dirs: "/mnt/c/Users/balla/Desktop/prog crafa/SimpleCalc-TC/.stack-work/install/x86_64-linux/lts-13.1/8.6.3/lib/x86_64-linux-ghc-8.6.3/SimpleCalc-TC-0.1.0.0-IVJckG1QQ79ASeDwFaYcyr"
dynamic-library-dirs: "/mnt/c/Users/balla/Desktop/prog crafa/SimpleCalc-TC/.stack-work/install/x86_64-linux/lts-13.1/8.6.3/lib/x86_64-linux-ghc-8.6.3"
data-dir: "/mnt/c/Users/balla/Desktop/prog crafa/SimpleCalc-TC/.stack-work/install/x86_64-linux/lts-13.1/8.6.3/share/x86_64-linux-ghc-8.6.3/SimpleCalc-TC-0.1.0.0"
hs-libraries: HSSimpleCalc-TC-0.1.0.0-IVJckG1QQ79ASeDwFaYcyr
depends:
    base-4.12.0.0
haddock-interfaces: "/mnt/c/Users/balla/Desktop/prog crafa/SimpleCalc-TC/.stack-work/install/x86_64-linux/lts-13.1/8.6.3/doc/SimpleCalc-TC-0.1.0.0/SimpleCalc-TC.haddock"
haddock-html: "/mnt/c/Users/balla/Desktop/prog crafa/SimpleCalc-TC/.stack-work/install/x86_64-linux/lts-13.1/8.6.3/doc/SimpleCalc-TC-0.1.0.0"
